<!doctype html>
<html lang="en">

<script src="js/welcome.js"></script>
<link rel="stylesheet" type="text/css" href="css/welcome.css"/>

<script src="js/init.js"></script>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<head>
    <meta charset="UTF-8">
    <title>Welcome.js</title>
</head>
<body>
    <div class="wrapper">
        <h1 data-step="1" data-text="About step1">Step1</h1>
        <h1 data-step="7" data-text="About step7">Step2</h1>
        <h1 data-step="3" data-text="About step3">Step3</h1>
        <h1 data-step="4" data-text="About step4">Step4</h1>
        <h1 data-step="5" data-text="About step5">Step5</h1>
        <h1 data-step="5" data-text="About step6">Step6</h1>
        <h1 data-step="1" data-text="About step2">Step7</h1>
    </div>
</body>
</html>